# weshop-houtai

./: pom.xml
src/main/java/cn/jsoncc/: WeshopApplication.java
src/main/java/cn/jsoncc/bean/: Attachment.java  Dict.java  ErrorBean.java  Goods.java  GoodsCategory.java  Menu.java  Oil.java  OilOrder.java  TreeMenu.java  User.java
src/main/java/cn/jsoncc/common/bean/: PageBean.java  PageMap.java  ResultBean.java
src/main/java/cn/jsoncc/common/config/: CrosConfig.java  DruidDbConfig.java  SwaggerConfig.java
src/main/java/cn/jsoncc/controller/business/: AttachmentController.java  GoodsCategoryController.java  GoodsController.java  OilController.java  OilOrderController.java  OilRecordController.java
src/main/java/cn/jsoncc/controller/common/: BaseController.java  ContentCategoryController.java  LoginController.java  UploadController.java
src/main/java/cn/jsoncc/controller/sys/: DictController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/cn/jsoncc/dao/: BaseDao.java
src/main/java/cn/jsoncc/dao/business/: AttachmentDao.java  GoodsCategoryDao.java  GoodsDao.java  OilDao.java  OilOrderDao.java  OilRecordDao.java
src/main/java/cn/jsoncc/dao/sys/: DictDao.java  LoginDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java
src/main/java/cn/jsoncc/dto/: ContentCategoryDTO.java  UserDTO.java  UserImportDTO.java
src/main/java/cn/jsoncc/service/business/: AttachmentService.java  GoodsCategoryService.java  GoodsService.java  OilOrderService.java  OilRecordService.java  OilService.java
src/main/java/cn/jsoncc/service/business/impl/: AttachmentServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsServiceImpl.java  OilOrderServiceImpl.java  OilRecordServiceImpl.java  OilServiceImpl.java
src/main/java/cn/jsoncc/service/common/: ContentCategoryService.java
src/main/java/cn/jsoncc/service/common/impl/: ContentCategoryServiceImpl.java
src/main/java/cn/jsoncc/service/sys/: DictService.java  LoginService.java  MenuService.java  RoleService.java  Userservice.java
src/main/java/cn/jsoncc/service/sys/impl/: DictServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/jsoncc/utils/: DateUtils.java  DtoEntityUtil.java  EasyExcelUtil.java  ExcelListener.java  TokenUtils.java  UploadUtils.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/mybatis/business/: GoodsCategoryMapper.xml  GoodsMapper.xml  OilMapper.xml  OilOrderMapper.xml  OilRecordMapper.xml
src/main/resources/mybatis/common/: AttachmentMapper.xml
src/main/resources/mybatis/sys/: DictMapper.xml  LoginMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/test/java/cn/jsoncc/: WeshopApplicationTests.java
src/test/java/cn/jsoncc/test/: DemoTest.java
